<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gnB-Xh-Cqk">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="jkt-jO-PdQ">
            <objects>
                <tableViewController id="8wG-ID-06N" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HIs-BR-fGt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="usN-zD-q8R" style="IBUITableViewCellStyleDefault" id="p7Q-UF-rXh">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p7Q-UF-rXh" id="2Hj-DE-dwG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="usN-zD-q8R">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8wG-ID-06N" id="87y-wo-UjZ"/>
                            <outlet property="delegate" destination="8wG-ID-06N" id="T0I-QD-W7m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MCQ-Sw-1u7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EgO-85-K3b">
                            <connections>
                                <action selector="newEmojiArt:" destination="8wG-ID-06N" id="Jbj-bC-Q1C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwZ-F3-eN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="420"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlY-4i-iZn">
                                <rect key="frame" x="0.0" y="108" width="704" height="660"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTO-xX-VUD">
                                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="660"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="703.5" id="YZQ-q9-Q2V"/>
                                            <constraint firstAttribute="height" priority="250" constant="748" id="iXv-5R-xxI"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TTO-xX-VUD" firstAttribute="centerY" secondItem="vlY-4i-iZn" secondAttribute="centerY" id="7ow-Hj-H0N"/>
                                    <constraint firstItem="TTO-xX-VUD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vlY-4i-iZn" secondAttribute="top" id="B3f-XI-nXe"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TTO-xX-VUD" secondAttribute="bottom" id="R4i-p1-A7h"/>
                                    <constraint firstItem="TTO-xX-VUD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vlY-4i-iZn" secondAttribute="leading" id="bNE-X8-S1R"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TTO-xX-VUD" secondAttribute="trailing" id="hEh-u0-bLz"/>
                                    <constraint firstItem="TTO-xX-VUD" firstAttribute="centerX" secondItem="vlY-4i-iZn" secondAttribute="centerX" id="p9U-fO-AO1"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qLw-od-82L">
                                <rect key="frame" x="0.0" y="20" width="703.5" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="yGt-1m-Mvg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gmg-wz-H2G">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="R8u-Za-6fo" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc4-Sz-TaW">
                                                    <rect key="frame" x="7.5" y="4.5" width="65" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hc4-Sz-TaW" firstAttribute="centerY" secondItem="R8u-Za-6fo" secondAttribute="centerY" id="ci5-P1-JMu"/>
                                            <constraint firstItem="hc4-Sz-TaW" firstAttribute="centerX" secondItem="R8u-Za-6fo" secondAttribute="centerX" id="trK-oF-NFc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="hc4-Sz-TaW" id="1O0-Gx-JjQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vlY-4i-iZn" firstAttribute="top" secondItem="qLw-od-82L" secondAttribute="bottom" constant="8" symbolic="YES" id="06S-9P-mIj"/>
                            <constraint firstItem="qLw-od-82L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AzX-GU-BRn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qLw-od-82L" secondAttribute="trailing" id="DJW-oY-Zw3"/>
                            <constraint firstItem="qLw-od-82L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HLq-4X-o4P"/>
                            <constraint firstItem="vlY-4i-iZn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qsa-48-Hzy"/>
                            <constraint firstItem="vlY-4i-iZn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oE7-M9-vxP"/>
                            <constraint firstItem="vlY-4i-iZn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vRF-h4-bSj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="vlY-4i-iZn" id="hqZ-p7-q6S"/>
                        <outlet property="emojiCollectionView" destination="qLw-od-82L" id="VmZ-0s-1gW"/>
                        <outlet property="scrollView" destination="TTO-xX-VUD" id="chd-SQ-CX9"/>
                        <outlet property="scrollViewHeight" destination="iXv-5R-xxI" id="Ana-kC-TJ3"/>
                        <outlet property="scrollViewWidth" destination="YZQ-q9-Q2V" id="hVc-g5-F30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.859375" y="1140.625"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="W56-Gk-ZN3">
            <objects>
                <splitViewController id="gnB-Xh-Cqk" sceneMemberID="viewController">
                    <connections>
                        <segue destination="UFf-SQ-kgj" kind="relationship" relationship="masterViewController" id="kHD-lW-118"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="aCc-fv-W1L"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mf-Pw-tFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="780"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vvr-CY-29i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UFf-SQ-kgj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F7L-bw-5ZL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8wG-ID-06N" kind="relationship" relationship="rootViewController" id="sjc-Wt-2hY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xj-W8-dgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.4453125" y="420.3125"/>
        </scene>
    </scenes>
</document>
